# Currency-simpleJAVA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MainActivity.java  bgmusic.java  changecur.java  countrylist.java  countrylist_adapter.java  login.java  more.java  profile.java  register.java  settings.java  welcome.java
app/src/main/res/drawable/: about.xml  button_bg.xml  cc_button.xml  currency.xml  frame_format.xml  logout.xml  profile.xml  settings.xml
app/src/main/res/layout/: activity_changecur.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  popup.xml  rview_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/currency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
